root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[**.php]
indent_size = 4

[**.js]
indent_size = 2

[**.yml]
indent_size = 2
