{
  "name": "Carnet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "https://github.com/nitaliano/react-native-mapbox-gl/tarball/master",
    "@yfuks/react-native-action-sheet": "0.0.4",
    "babel-runtime": "^6.26.0",
    "centrifuge": "^1.4.8",
    "jetifier": "^1.6.3",
    "lodash": "^4.17.15",
    "moment": "^2.20.1",
    "react": "16.8.3",
    "react-native": "0.58.6",
    "react-native-autogrow-textinput": "^5.1.1",
    "react-native-device-info": "^2.1.2",
    "react-native-elements": "^1.1.0",
    "react-native-fast-image": "^2.2.5",
    "react-native-firebase": "5.2.1",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-gifted-chat": "^0.3.0",
    "react-native-image-picker": "1.0.2",
    "react-native-image-zoom-viewer": "^2.2.25",
    "react-native-immediate-phone-call": "^1.0.0",
    "react-native-iphone-x-helper": "1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.4.3",
    "react-native-maps": "^0.23.0",
    "react-native-maps-super-cluster": "^1.5.0",
    "react-native-masked-text": "^1.12.5",
    "react-native-messages": "^0.2.4",
    "react-native-modal": "10.0.0-next.0",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-offline": "^3.7.2",
    "react-native-paged-scroll-view": "^2.0.4",
    "react-native-permissions": "git+https://github.com/woodpav/react-native-permissions.git",
    "react-native-photo-view": "^1.5.2",
    "react-native-reanimated": "^1.0.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-swipe-list-view": "^1.0.5",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "^2.1.0",
    "react-native-vector-icons": "6.4.2",
    "react-native-webview": "^6.9.0",
    "react-navigation": "1.0.0-beta.27",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.6.5",
    "redux-thunk": "^2.2.0",
    "rn-sliding-up-panel": "^2.2.2-rc1",
    "rn-viewpager": "^1.2.9",
    "uuid": "^3.2.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.4",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.5.0",
    "eslint": "^5.16.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.8.3",
    "typescript": "^2.7.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
